spring.profiles.active=dev

server.servlet.context-path=/demo

logging.config=classpath:logback-spring.xml
logging.level.org.mybatis=debug
logging.level.com.example.demo.dao=debug

mybatis.mapper-locations=classpath:mapper/*Mapper.xml